<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/3922b9e800d0af68104d06af626bc12a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/3922b9e800d0af68104d06af626bc12a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>